spring.config.import=optional:file:.env[.properties]
spring.application.name=forumweb
spring.datasource.url=${MYSQLDB_URL}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration